<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Pointer?"</Description>
      <LastState Value="0E9FFA50" RealAddress="00FD7070"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>4080FF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"vba-v24m-svn480.exe"+427070</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Status Conditions -- PSN: 8 SLP 1-7: BRN: 10 FRZ: 20 PRZ: 40"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"Weather Effects -- SUNNY: 0020 -- RAIN: 0001: -- SANDSTORM: 0008 -- HAIL: 0080"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Weather Effect"</Description>
          <LastState Value="0000" RealAddress="0EA2396C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>23F1C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Pokemon In Battle Data"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Pokemon In Battle Health"</Description>
          <LastState Value="299" RealAddress="0EA2365C"/>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>23c0c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Pokemon In Battle Total Health"</Description>
          <LastState Value="299" RealAddress="0EA23660"/>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>23C10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Pokemon In Battle Status"</Description>
          <LastState Value="00" RealAddress="0EA23680"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>23C30</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Pokemon 1 Data"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Pokemon 1 Health Out of Battle"</Description>
          <LastState Value="299" RealAddress="0EA23D2A"/>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>242DA</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Pokemon 1 Total Health"</Description>
          <LastState Value="299" RealAddress="0EA23D2C"/>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>242DC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Pokemon 1 Status"</Description>
          <LastState Value="00" RealAddress="0EA23D24"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>242D4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Pokemon 1 Species"</Description>
          <LastState Value="9" RealAddress="0EA23CF4"/>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>242A4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Pokemon 1 Nature"</Description>
          <LastState Value="3933794274" RealAddress="0EA23CD6"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>24286</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Pokemon 1 Held Item"</Description>
          <LastState Value="0" RealAddress="0EA23CF6"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>242A6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Pokemon 1 Move 1"</Description>
          <LastState Value="130" RealAddress="0EA23D00"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>242B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Pokemon 1 Move 2"</Description>
          <LastState Value="44" RealAddress="0EA23D02"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>242B2</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Pokemon 1 Move 3"</Description>
          <LastState Value="358" RealAddress="0EA23D04"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>242B4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Pokemon 1 Move 4"</Description>
          <LastState Value="56" RealAddress="0EA23D06"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>242B6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Pokemon 1 PKRS"</Description>
          <LastState Value="22528" RealAddress="0EA23D18"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>242C8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Pokemon 2 Data"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Pokemon 2 Health Out of Battle"</Description>
          <LastState Value="312" RealAddress="0EA23D8E"/>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>2433E</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Pokemon 2 Total Health"</Description>
          <LastState Value="312" RealAddress="0EA23D90"/>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>24340</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Pokemon 2 Status"</Description>
          <LastState Value="00" RealAddress="0EA23D88"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>24338</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"Pokemon 2 Nature"</Description>
          <LastState Value="2371880653" RealAddress="0EA23D3A"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>242EA</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Pokemon 2 Species"</Description>
          <LastState Value="6" RealAddress="0EA23D58"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>24308</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Pokemon 2 Held Item"</Description>
          <LastState Value="0" RealAddress="0EA23D5A"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>2430A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"Pokemon 2 Move 1"</Description>
          <LastState Value="332" RealAddress="0EA23D64"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>24314</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Pokemon 2 Move 2"</Description>
          <LastState Value="53" RealAddress="0EA23D66"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>24316</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Pokemon 2 Move 3"</Description>
          <LastState Value="434" RealAddress="0EA23D68"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>024318</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Pokemon 2 Move 4"</Description>
          <LastState Value="231" RealAddress="0EA23D6A"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>2431A</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Pokemon 3 Data"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Pokemon 3 Health Out of Battle"</Description>
          <LastState Value="342" RealAddress="0EA23DF2"/>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>243A2</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Pokemon 3 Total Health"</Description>
          <LastState Value="342" RealAddress="0EA23DF4"/>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>243a4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Pokemon 3 Status"</Description>
          <LastState Value="00" RealAddress="0EA23DEC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>2439C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Pokemon 4 Data"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Pokemon 4 Health Out of Battle"</Description>
          <LastState Value="296" RealAddress="0EA23E56"/>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>24406</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Pokemon 4 Total Health"</Description>
          <LastState Value="296" RealAddress="0EA23E58"/>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>24408</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Pokemon 4 Status"</Description>
          <LastState Value="00" RealAddress="0EA23E50"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>24400</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Pokemon 5 Data"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Pokemon 5 Health Out of Battle"</Description>
          <LastState Value="239" RealAddress="0EA23EBA"/>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>2446A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Pokemon 5 Total Health"</Description>
          <LastState Value="239" RealAddress="0EA23EBC"/>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>2446C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Pokemon 5 Status"</Description>
          <LastState Value="00" RealAddress="0EA23EB4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>24464</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Pokemon 6 Data"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Pokemon 6 Health Out of Battle"</Description>
          <LastState Value="0" RealAddress="0EA23F1E"/>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>244CE</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Pokemon 6 Total Health"</Description>
          <LastState Value="0" RealAddress="0EA23F20"/>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>244d0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Pokemon 6 Status"</Description>
          <LastState Value="00" RealAddress="0EA23F18"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>244C8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Opponent Pokemon Data"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Opponent Health"</Description>
          <LastState Value="251" RealAddress="0EA236B4"/>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>23C64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Opponent Total Health"</Description>
          <LastState Value="251" RealAddress="0EA236B8"/>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>23C68</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Opponent Species"</Description>
          <LastState Value="584" RealAddress="0EA2368C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>23C3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Opponent Status Effect"</Description>
          <LastState Value="00" RealAddress="0EA23ACC"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>2407C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Opponent Level"</Description>
          <LastState Value="79" RealAddress="0EA23AD0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>24080</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Pokemon to Spawn"</Description>
          <LastState Value="584" RealAddress="0EA23A9C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"vba-v24m-svn480.exe"+427070</Address>
          <Offsets>
            <Offset>2404C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Trainer Cash"</Description>
      <LastState Value="320664" RealAddress="0EA2520C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"vba-v24m-svn480.exe"+427070</Address>
      <Offsets>
        <Offset>257BC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Status Effect Color?"</Description>
      <LastState Value="7C00" RealAddress="0EA372E0"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"vba-v24m-svn480.exe"+427070</Address>
      <Offsets>
        <Offset>37890</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Battle State"</Description>
      <LastState Value="4" RealAddress="0EA2259C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"vba-v24m-svn480.exe"+427070</Address>
      <Offsets>
        <Offset>22B4C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
